
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd3h4emNwcHZwZ3ZreXRqdnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTMwNzUsImV4cCI6MjA1Njc2OTA3NX0.JkzTo-RjcwCzprtbQ3IN5b9MUyftHDO6zNjuXrDC7OM
VITE_SUPABASE_URL=https://pjwxxzcppvpgvkytjvpu.supabase.co
VITE_NEXT_PUBLIC_REDIRECT_URL=http://localhost:5173/reset-password
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key